# ChuckNorrisProject

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/titusnangi/chucknorrisproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/titusnangi/chucknorrisproject/: JokeSplashActivity.kt  MainActivity.kt
app/src/main/java/com/titusnangi/chucknorrisproject/adapter/: JokeRecyclerViewActivity.kt  RecyclerViewAdapter.kt
app/src/main/java/com/titusnangi/chucknorrisproject/models/: JokeRecyclerData.kt
app/src/main/java/com/titusnangi/chucknorrisproject/request/: RetroInstance.kt  RetroService.kt
app/src/main/java/com/titusnangi/chucknorrisproject/viewmodels/: JokeRecyclerActivityViewModel.kt
app/src/main/res/anim/: slide.xml
app/src/main/res/layout/: activity_joke_recycler_view.xml  activity_joke_splash.xml  recycler_item.xml
app/src/main/res/mipmap-anydpi-v26/: chuck_icon_laucher_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/titusnangi/chucknorrisproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
